# MyServicesOG

./: .gitignore  README.md  ServicesOG.sln  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  ItemsController.cs  ValuesController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogSeed.cs
src/Services/Catalog/Catalog.API/Data/Migrations/: 20190612222302_InitialMigration.Designer.cs  20190612222302_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Webpage/Webpage.API/: Dockerfile  Program.cs  Startup.cs  Webpage.API.csproj  WebpageSettings.cs
src/Services/Webpage/Webpage.API/Controllers/: ValuesController.cs
src/Services/Webpage/Webpage.API/Data/: WebpageDbContext.cs
src/Services/Webpage/Webpage.API/Data/Migrations/: 20190618160734_InitialMigration.Designer.cs  20190618160734_InitialMigration.cs  WebpageDbContextModelSnapshot.cs
src/Services/Webpage/Webpage.API/Model/: Block.cs  Category.cs  Form.cs  FormAction.cs  FormField.cs  Menu.cs  MenuItem.cs  Page.cs  PageRedirectRule.cs  SubmittedForm.cs  Tag.cs
src/Services/Webpage/Webpage.API/Properties/: launchSettings.json
